# Unbind all keys to start from scratch
unbind-key -a

# Show times in RFC822+RFC1123 format
set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'

# Cause status to be updated periodically
set status-interval 1

# Do not freak out vim
set-option -sg  escape-time 0

# Set option key to ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set ctrl+A, ctrl+A to last window
bind-key        C-A           last-window

# Source file
bind r source-file ~/.tmux.conf

# Detach
bind            d             detach

# Create tab
bind            c             new-window

# Layouts
bind            M-1           select-layout even-horizontal
bind            M-2           select-layout even-vertical
bind            M-3           select-layout main-horizontal
bind            M-4           select-layout main-vertical
bind            {             rotate-window -U
bind            }             rotate-window -D

# Copy/paste
bind            [             copy-mode
bind            ]             paste

# Split window key bindings
unbind          %
bind            |             split-window -h
bind            _             split-window -v
bind -n         C-h           run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n         C-j           run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n         C-k           run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n         C-l           run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n         M-h           resize-pane -L 5
bind -n         M-j           resize-pane -D 5
bind -n         M-k           resize-pane -U 5
bind -n         M-l           resize-pane -R 5

# Select window
bind -n         M-`           select-window -t 0
bind -n         M-1           select-window -t 1
bind -n         M-2           select-window -t 2
bind -n         M-3           select-window -t 3
bind -n         M-4           select-window -t 4
bind -n         M-5           select-window -t 5
bind -n         M-6           select-window -t 6
bind -n         M-7           select-window -t 7
bind -n         M-8           select-window -t 8

# Kill current window
bind            k             killp

# Status line
set -g          status-bg     white
set -g          status-fg     black

# Mouse mode
set -g mouse on

# Huge scrollback buffer
set -g history-limit 99999

# Copy DISPLAY variable for x11
set-option -ga update-environment ' DISPLAY'

set-option -g allow-rename off

# Allow subl . command to work again
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"

# KEEP THIS LINE AT THE BOTTOM
run '~/.tmux/plugins/tpm/tpm'
